<procedure, KEY, lineno: 1>
<THP, ID, lineno: 1>
<(, SPECIALCHAR, lineno: 1>
<n, ID, lineno: 1>
<,, SPECIALCHAR, lineno: 1>
<S, ID, lineno: 1>
<,, SPECIALCHAR, lineno: 1>
<T, ID, lineno: 1>
<,, SPECIALCHAR, lineno: 1>
<I, ID, lineno: 1>
<), SPECIALCHAR, lineno: 1>
<if, KEY, lineno: 3>
<n, ID, lineno: 3>
<==, OP, lineno: 3>
<1, LITERAL, lineno: 3>
<then, KEY, lineno: 3>
<output, KEY, lineno: 3>
<'Move disk from peg', LITERAL, lineno: 3>
<S, ID, lineno: 3>
<'to peg', LITERAL, lineno: 3>
<T, ID, lineno: 3>
<else, KEY, lineno: 4>
<[, SPECIALCHAR, lineno: 4>
<call, KEY, lineno: 5>
<THP, ID, lineno: 5>
<(, SPECIALCHAR, lineno: 5>
<n, ID, lineno: 5>
<-, OP, lineno: 5>
<1, LITERAL, lineno: 5>
<,, SPECIALCHAR, lineno: 5>
<S, ID, lineno: 5>
<,, SPECIALCHAR, lineno: 5>
<I, ID, lineno: 5>
<,, SPECIALCHAR, lineno: 5>
<T, ID, lineno: 5>
<), SPECIALCHAR, lineno: 5>
<output, KEY, lineno: 6>
<'Move disk from peg', LITERAL, lineno: 6>
<S, ID, lineno: 6>
<'to peg', LITERAL, lineno: 6>
<T, ID, lineno: 6>
<call, KEY, lineno: 7>
<THP, ID, lineno: 7>
<(, SPECIALCHAR, lineno: 7>
<n, ID, lineno: 7>
<-, OP, lineno: 7>
<1, LITERAL, lineno: 7>
<,, SPECIALCHAR, lineno: 7>
<I, ID, lineno: 7>
<,, SPECIALCHAR, lineno: 7>
<T, ID, lineno: 7>
<,, SPECIALCHAR, lineno: 7>
<S, ID, lineno: 7>
<), SPECIALCHAR, lineno: 7>
<], SPECIALCHAR, lineno: 8>
<end, KEY, lineno: 9>
<THP, ID, lineno: 9>
