<procedure, KEY, lineno: 1>
<BINARY_SEARCH, ID, lineno: 1>
<(, SPECIALCHAR, lineno: 1>
<A, ID, lineno: 1>
<,, SPECIALCHAR, lineno: 1>
<n, ID, lineno: 1>
<,, SPECIALCHAR, lineno: 1>
<x, ID, lineno: 1>
<), SPECIALCHAR, lineno: 1>
<array, KEY, lineno: 2>
<A, ID, lineno: 2>
<(, SPECIALCHAR, lineno: 2>
<1, LITERAL, lineno: 2>
<:, SPECIALCHAR, lineno: 2>
<n, ID, lineno: 2>
<), SPECIALCHAR, lineno: 2>
<lower, ID, lineno: 3>
<=, SPECIALCHAR, lineno: 3>
<1, LITERAL, lineno: 3>
<;, SPECIALCHAR, lineno: 3>
<upper, ID, lineno: 3>
<=, SPECIALCHAR, lineno: 3>
<n, ID, lineno: 3>
<string, ID, lineno: 4>
<=, SPECIALCHAR, lineno: 4>
<'happy', LITERAL, lineno: 4>
<while, KEY, lineno: 5>
<lower, ID, lineno: 5>
<<=, OP, lineno: 5>
<upper, ID, lineno: 5>
<do, KEY, lineno: 5>
<middle, ID, lineno: 6>
<<, OP, lineno: 6>
<-, OP, lineno: 6>
<(, SPECIALCHAR, lineno: 6>
<lower, ID, lineno: 6>
<+, OP, lineno: 6>
<upper, ID, lineno: 6>
<), SPECIALCHAR, lineno: 6>
</, OP, lineno: 6>
<2, LITERAL, lineno: 6>
<case, KEY, lineno: 7>
<:, SPECIALCHAR, lineno: 8>
<x, ID, lineno: 8>
<==, OP, lineno: 8>
<A, ID, lineno: 8>
<(, SPECIALCHAR, lineno: 8>
<middle, ID, lineno: 8>
<), SPECIALCHAR, lineno: 8>
<:, SPECIALCHAR, lineno: 8>
<return, KEY, lineno: 8>
<(, SPECIALCHAR, lineno: 8>
<middle, ID, lineno: 8>
<), SPECIALCHAR, lineno: 8>
<:, SPECIALCHAR, lineno: 9>
<x, ID, lineno: 9>
<<, OP, lineno: 9>
<A, ID, lineno: 9>
<(, SPECIALCHAR, lineno: 9>
<middle, ID, lineno: 9>
<), SPECIALCHAR, lineno: 9>
<:, SPECIALCHAR, lineno: 9>
<upper, ID, lineno: 9>
<=, SPECIALCHAR, lineno: 9>
<middle, ID, lineno: 9>
<-, OP, lineno: 9>
<1, LITERAL, lineno: 9>
<:, SPECIALCHAR, lineno: 10>
<x, ID, lineno: 10>
<>, OP, lineno: 10>
<A, ID, lineno: 10>
<(, SPECIALCHAR, lineno: 10>
<middle, ID, lineno: 10>
<), SPECIALCHAR, lineno: 10>
<:, SPECIALCHAR, lineno: 10>
<lower, ID, lineno: 10>
<=, SPECIALCHAR, lineno: 10>
<middle, ID, lineno: 10>
<+, OP, lineno: 10>
<1, LITERAL, lineno: 10>
<endcase, KEY, lineno: 11>
<endwhile, KEY, lineno: 12>
<return, KEY, lineno: 13>
<(, SPECIALCHAR, lineno: 13>
<0, LITERAL, lineno: 13>
<), SPECIALCHAR, lineno: 13>
<end, KEY, lineno: 14>
<BINARY_SEARCH, ID, lineno: 14>
