<procedure, KEY, lineno: 1>
<insertion_sort, ID, lineno: 1>
<(, SPECIALCHAR, lineno: 1>
<A, ID, lineno: 1>
<,, SPECIALCHAR, lineno: 1>
<n, ID, lineno: 1>
<), SPECIALCHAR, lineno: 1>
<array, KEY, lineno: 2>
<A, ID, lineno: 2>
<(, SPECIALCHAR, lineno: 2>
<1, LITERAL, lineno: 2>
<:, SPECIALCHAR, lineno: 2>
<n, ID, lineno: 2>
<), SPECIALCHAR, lineno: 2>
<for, KEY, lineno: 3>
<i, ID, lineno: 3>
<==, OP, lineno: 3>
<2, LITERAL, lineno: 3>
<to, KEY, lineno: 3>
<n, ID, lineno: 3>
<do, KEY, lineno: 3>
<key, ID, lineno: 4>
<=, SPECIALCHAR, lineno: 4>
<A, ID, lineno: 4>
<(, SPECIALCHAR, lineno: 4>
<i, ID, lineno: 4>
<), SPECIALCHAR, lineno: 4>
<j, ID, lineno: 5>
<=, SPECIALCHAR, lineno: 5>
<i, ID, lineno: 5>
<-, OP, lineno: 5>
<1, LITERAL, lineno: 5>
<while, KEY, lineno: 6>
<j, ID, lineno: 6>
<>, OP, lineno: 6>
<0, LITERAL, lineno: 6>
<and, OP, lineno: 6>
<A, ID, lineno: 6>
<(, SPECIALCHAR, lineno: 6>
<j, ID, lineno: 6>
<), SPECIALCHAR, lineno: 6>
<>, OP, lineno: 6>
<key, ID, lineno: 6>
<do, KEY, lineno: 6>
<A, ID, lineno: 7>
<(, SPECIALCHAR, lineno: 7>
<j, ID, lineno: 7>
<+, OP, lineno: 7>
<1, LITERAL, lineno: 7>
<), SPECIALCHAR, lineno: 7>
<=, SPECIALCHAR, lineno: 7>
<A, ID, lineno: 7>
<(, SPECIALCHAR, lineno: 7>
<j, ID, lineno: 7>
<), SPECIALCHAR, lineno: 7>
<j, ID, lineno: 8>
<=, SPECIALCHAR, lineno: 8>
<j, ID, lineno: 8>
<-, OP, lineno: 8>
<1, LITERAL, lineno: 8>
<endwhile, KEY, lineno: 9>
<A, ID, lineno: 10>
<(, SPECIALCHAR, lineno: 10>
<j, ID, lineno: 10>
<+, OP, lineno: 10>
<1, LITERAL, lineno: 10>
<), SPECIALCHAR, lineno: 10>
<=, SPECIALCHAR, lineno: 10>
<key, ID, lineno: 10>
<endfor, KEY, lineno: 11>
<end, KEY, lineno: 12>
<insertion_sort, ID, lineno: 12>
