<procedure, KEY, lineno: 1>
<invert, ID, lineno: 1>
<(, SPECIALCHAR, lineno: 1>
<l, ID, lineno: 1>
<), SPECIALCHAR, lineno: 1>
<node, KEY, lineno: 2>
<(, SPECIALCHAR, lineno: 2>
<info, ID, lineno: 2>
<,, SPECIALCHAR, lineno: 2>
<link, ID, lineno: 2>
<), SPECIALCHAR, lineno: 2>
<beta, ID, lineno: 3>
<=, SPECIALCHAR, lineno: 3>
<lambda, ID, lineno: 3>
<alpha, ID, lineno: 4>
<=, SPECIALCHAR, lineno: 4>
<l, ID, lineno: 4>
<while, KEY, lineno: 5>
<alpha, ID, lineno: 5>
<!=, OP, lineno: 5>
<lambda, ID, lineno: 5>
<do, KEY, lineno: 5>
<gamma, ID, lineno: 6>
<=, SPECIALCHAR, lineno: 6>
<beta, ID, lineno: 6>
<beta, ID, lineno: 7>
<=, SPECIALCHAR, lineno: 7>
<alpha, ID, lineno: 7>
<alpha, ID, lineno: 8>
<=, SPECIALCHAR, lineno: 8>
<link, ID, lineno: 8>
<(, SPECIALCHAR, lineno: 8>
<beta, ID, lineno: 8>
<), SPECIALCHAR, lineno: 8>
<link, ID, lineno: 9>
<(, SPECIALCHAR, lineno: 9>
<beta, ID, lineno: 9>
<), SPECIALCHAR, lineno: 9>
<=, SPECIALCHAR, lineno: 9>
<gamma, ID, lineno: 9>
<endwhile, KEY, lineno: 10>
<l, ID, lineno: 11>
<=, SPECIALCHAR, lineno: 11>
<beta, ID, lineno: 11>
<end, KEY, lineno: 12>
<invert, ID, lineno: 12>
